<!DOCTYPE html>

<html>
   <head> 
       <script src=programa.js> </script>
       <link href="estilo.css" rel="stylesheet"/>
   </head> 
   <body>
    <h2> Calculadora para sumar y restar </h2> 
    <br>
    <br>
    <h3>Ingrese dos numeros</h3>
    <br>
    <br>
    <div id="marco" class="miDivision">
      <form>

        <input id="x" type="text" class="inputText"/>
        <input id="y" type="text" class="inputText"/>
        <input class="myButton" type="button" onclick="sumar()" value="sumar">
        <input class="myButton1" type="button" onclick="restar()" value="restar">

      </form>
    </div>
    <br>
    <br>
    <div id="resultado" >

    </div> 
    
   </body>
</html>

